#-------------------------------------------------
#
# Project created by QtCreator 2015-08-11T15:57:53
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = mm1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    form_tek_sost_afsz.cpp \
    form_tek_sost_ik.cpp

HEADERS  += mainwindow.h \
    form_tek_sost_afsz.h \
    form_tek_sost_ik.h

FORMS    += mainwindow.ui \
    form_tek_sost_afsz.ui \
    form_tek_sost_ik.ui

RESOURCES += \
    res1.qrc
